bases:
  - bases/environments.yaml
  - bases/infrastructure.yaml

repositories:
  - name: portainer
    url: https://portainer.github.io/k8s

releases:
  - name: portainer
    namespace: administration
    chart: portainer/portainer
    inherit:
      - template: infrastructure
