environments:
  default:
    values:
      - ../environments/development/values.yaml
      {{- if not .StateValues.isCommon }}
      - ../environments/development/{{ .StateValues.tenant }}.yaml
      {{- end }}
  test:
    values:
      - ../environments/test/values.yaml
      {{- if not .StateValues.isCommon }}
      - ../environments/test/{{ .StateValues.tenant }}.yaml
      {{- end }}
  production:
    values:
      - ../environments/production/values.yaml
      {{- if not .StateValues.isCommon }}
      - ../environments/production/{{ .StateValues.tenant }}.yaml
      {{- end }}
