commonLabels:
  infrastructure: true

templates:
  infrastructure:
    condition: common.enabled # Exclude infrastructure for tenants
    missingFileHandler: Warn
    values:
    - ../values/{{`{{ .Release.Name }}`}}/values.yaml
    - ../values/{{`{{ .Release.Name }}`}}/{{`{{ .Environment.Name }}`}}.yaml
    secrets:
    - ../values/{{`{{ .Release.Name }}`}}/secrets.yaml
    - ../values/{{`{{ .Release.Name }}`}}/{{`{{ .Environment.Name }}`}}-secrets.yaml
