apiVersion: apm.k8s.elastic.co/v1
kind: ApmServer
metadata:
  name: elastic-system
  namespace: elastic-system
spec:
  version: 8.11.4
  count: 1
  elasticsearchRef:
    name: elastic-system
  kibanaRef:
    name: elastic-system
