---
apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: elastic-system
  namespace: elastic-system
spec:
  version: 8.11.4
  nodeSets:
    {{- if .Values.production }}
    - name: master
      count: {{- .Values.masterNodes }}
      config:
        node.roles: ["master"]
        # TODO enable mmap
        node.store.allow_mmap: false
      volumeClaimTemplates:
        - metadata:
            name: elasticsearch-data
          spec:
            accessModes:
            - ReadWriteOnce
            resources:
              requests:
                storage: 5Gi
            storageClassName: standard
    - name: data
      count: {{- .Values.dataNodes }}
      config:
        node.roles: ["data", "ingest", "ml", "transform"]
        # TODO enable mmap
        node.store.allow_mmap: false
      volumeClaimTemplates:
        - metadata:
            name: elasticsearch-data
          spec:
            accessModes:
            - ReadWriteOnce
            resources:
              requests:
                storage: {{ .Values.dataNodeSize }}
            storageClassName: standard
    - name: coordinatorNodes
      count: {{- .Values.coordinatorNodes }}
      config:
        node.roles: []
        # TODO enable mmap
        node.store.allow_mmap: false
    {{- else }}
    - name: default
      count: 1
      config:
        # TODO enable mmap
        node.store.allow_mmap: false
      volumeClaimTemplates:
        - metadata:
            name: elasticsearch-data
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: {{ .Values.dataNodeSize }}
            {{- if .Values.development }}
            storageClassName: hostpath
            {{- else }}
            storageClassName: standard
            {{- end }}
    {{- end }}
